<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/todo.js"></script>
</head>
<body>
  <div id="container">
    <header>
      <h1>
        ToDo List
      </h1>
    </header>
    <article>
      <section>
        <ul class="todo-list clearfix">
        </ul>
      </section>
      <section class="add-todo">
          <input class="new-todo" type="text" placeholder="Add Todo">
      </section>
    </article>
    <footer>
      @fuying
    </footer>
  </div>
</body>
</html>